<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
       .verde {
            background-color: greenyellow;
        }
        .branco {
            background-color: white;
        }
        .azul {
            background-color: blue;
            color: white;
        }
        .vermelho {
            background-color: rgb(255, 0, 0);
            color: white;
        }
        .borda {
            border: 1px solid;
        }
        .div-principal {
            width: 200px;
            height: 200px;
        }
        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div id="app">
       <div class="borda div-principal" :class="cor">
        Cor: {{cor}}
        <br>
        Posição X do Mouse: {{ x }}
        Posição Y do Mouse: {{ y }}
       </div>
            
       <hr>
       <div @click="mudarCor('verde')" class="borda div-comum"></div>
       <div @mouseover="mudarCor('azul')" @mouseout="mudarCor('vermelho')" class="borda div-comum"></div>
       <div class="borda div-comum" @mousemove="coordenadas($event)"></div>
    </div>

    <script>
        
       const vm =  new Vue({

            el: '#app ', // # selecionar por Id |  . para selecionar por classe -> como no css
            data: {
               cor: 'Branco',
               x: 0,
               y: 0,
            },
            methods: {
                mudarCor(c) {
                    this.cor = c
                },
                coordenadas(e) {
                    this.x = e.clientX;
                    this.y = e.clientY;
                }
            }
        }); 

    </script>
</body>
</html>